import random

class Character:
    def __init__(self, name):
        self.name = name
        self.hp = 100
        self.level = 1
        self.exp = 0
        self.inventory = []
        
    def add_item(self, item):
        self.inventory.append(item)
        print(f"{self.name} เก็บ {item} แล้ว")
        
    def show_inventory(self):
        if not self.inventory:
            print(f"{self.name} ไม่มีไอเทมในกระเป๋า")
        else:
            print(f"กระเป๋าของ {self.name}:")
            for item in self.inventory:
                print(f"- {item}")
                
                
class LuckyHero(Character):
    def __init__(self, name):
        super().__init__(name)
        self.hp = 100
        self.level = 1
        self.exp = 0
        self.inventory = []
        self.luck_bonus = 0.2
        
class StrongHero(Character):
    def __init__(self, name):
        super().__init__(name)
        self.hp = 100
        self.level = 1
        self.exp = 0
        self.inventory = []
        self.attack_bonus = 10
        
hero1 = LuckyHero("นักขุดมือทอง")
hero2 = StrongHero("นักดาบจอมพลัง")


def go_mining(player):
    
    print("คุณเข้าไปในเหมือง...")
    print("[1] ซ้าย [2] กลาง [3] ขวา") 
    try:
        direction = int(input("เลือกทาง: "))
    except ValueError:
        print("กรุณาพิมพ์ตัวเลขเท่านั้น")
        return
            
    if direction not in (1, 2, 3):
        print("ไม่มีทางนี้")
        return
    
    roll = random.randint(1,100)
            
    if hasattr(player, "luck_bonus"):
         roll += int(player.luck_bonus * 100)
                
    if roll >= 95:
        loot = "เพชร"
    elif roll >= 70:
        loot = "ทอง"
    elif roll >= 40:
        loot = "เหล็ก"
    else:
        loot = "หิน"
        
    print(f"คุณขุดพบ: {loot}!")
    player.add_item(loot)
    
weapon_damage = {
    "หมัด": 10,
    "ดาบสั้น": 20,
    "ดาบยาว": 35,
    "ดาบเทพ": 50,
}

def get_weapon_damage(player):
    best_damage = weapon_damage["หมัด"]
    for item in player.inventory:
        if item in weapon_damage:
            if weapon_damage[item] > best_damage:
                best_damage = weapon_damage[item]
    return best_damage
    
monster_list = ["สไลม์", "หมาป่า", "โกเลม", "ปีศาจถ้ำ"]

def check_level_up(player):
    exp_needed = player.level * 50
    
    while player.exp >= exp_needed:
        player.exp -= exp_needed
        player.level += 1
        player.hp += 20
        print(f"\n {player.name} เลเวลอัพ! ตอนนี้เลเวล {player.level}")
        print(f"HP เพิ่มขึ้นเป็น {player.hp}")
        exp_needed = player.level * 50

def fight_monster(player):
    monster_name = random.choice(monster_list)
    monster_hp = random.randint(30, 80)
    print(f"คุณเจอ {monster_name}! (HP:  {monster_hp})")
    
    while True:
        damage = get_weapon_damage(player)
        if hasattr(player, "attack_bonus"):
            damage += player.attack_bonus
        monster_hp -= damage
        print(f"คุณโจมตี {monster_name} แรง {damage}! เหลือ HP: {max(monster_hp, 0)}")
        if monster_hp <= 0:
            exp_gain = random.randint(10,30)
            player.exp += exp_gain
            print(f"คุณฆ่า {monster_name} สำเร็จ! ได้ {exp_gain} EXP")
            check_level_up(player)
            loot = random.choice(["เหล็ก", "ทอง", "เพชร"])
            player.add_item(loot)
            break
        
        monster_damage = random.randint(5, 15)
        player.hp -= monster_damage
        print(f"{monster_name} โจมตีกลับแรง {monster_damage}! เลือดของคุณเหลือ {player.hp}")
        
        if player.hp <= 0:
            print("คุณแพ้การต่อสู้....")
            break
boss_list = ["มังกรเพลิง", "ราชาโกเลม", "จอมมาร"]

def fight_boss(player):
    boss_name = random.choice(boss_list)
    boss_hp = random.randint(150,250)
    print(f"\nคุณเจอบอส {boss_name}! (HP: {boss_hp})")
    
    while True:
        damage = get_weapon_damage(player)
        if hasattr(player, "attack_bonus"):
            damage += player.attack_bonus
        boss_hp -= damage
        print(f"คุณโจมตี {boss_name} แรง {damage}! เหลือ HP: {max(boss_hp, 0)}")
        
        if boss_hp <= 0:
            exp_gain = random.randint(80, 150)
            player.exp += exp_gain
            print(f"คุณปราบ {boss_name} สำเร็จ!! ได้ {exp_gain} EXP")
            check_level_up(player)
            loot = random.choice(["เพชร", "เพชร", "ทอง"])
            player.add_item(loot)
            break
        
        boss_damage = random.randint(15,30)
        player.hp -= boss_damage
        print(f"{boss_name} โจมตีกลับแรง {boss_damage}! เลือดคุณเหลือ {player.hp}")
        
        if player.hp <= 0:
            print("คุณแพ้การต่อสู้กับบอส...")
            break
        
def explore(player):
    print("\nคุณออกไปสำรวจ...")
    boss_chance = min(5 + player.level * 5, 50)
    roll = random.randint(1, 100)
    
    if roll <= boss_chance:
        fight_boss(player)
    else:
        event = random.randint(1, 3)
        if event == 1:
            print("คุณพบสมุนไพรวิเศษ ฟื้นฟู HP!")
            player.hp += 20
            print(f"HP ปัจจุบัน: {player.hp}")
        elif event == 2:
            print("คุณพบมอนสเตอร์ขณะสำรวจ!")
            fight_monster(player)
        else:
            print("คุณสำรวจไปทั่วแต่ไม่พบอะไรเป็นพิเศษ")
            
    
day = 1

def rest_night(player):
    global day
    print(f"\n--- คืนที่ {day} ---")
    print("คุณตัดสินใจพักผ่อน...")
    
    night_event = random.randint(1, 100)
    if night_event <= 50:
        print("กลางคืนมีเสียงสัตว์ร้ายดังขึ้น มีมอนสเตอร์โผล่ออกมา!")
        try:
            go_fight = int(input("จะออกไปฆ่ามอนสเตอร์ไหม? [1]ไป [2]ไม่ไป :"))
        except ValueError:
            go_fight = 2
            
        if go_fight == 1:
            fight_monster(player)
        else:
            print("คุณเลือกที่จะนอนหลับต่อ ปลอดภัยดี")
            
    else:
        print("คืนนี้เงียบสงบ ไม่มีไรเกิดขึ้น")
        
    day += 1
    print(f"ตื่นขึ้นมาเป็นวันที่ {day} แล้ว\n")
    
shop_items = {
    1: {"name": "ดาบสั้น", "cost": {"เหล็ก": 5}},
    2: {"name": "ดาบยาว", "cost": {"ทอง": 8}},
    3: {"name": "ดาบเทพ", "cost": {"เพชร": 10}},
    4: {"name": "เกราะ", "cost": {"ทอง": 10}},
}

def trade(player):
    print("\n=== ร้านค้าชาวบ้าน ===")
    for key, item in shop_items.items():
        cost_text = ", ".join(f"{amount} {ore}" for ore, amount in item["cost"].items())
        print(f"[{key}] {item['name']} (ราคา: {cost_text}]")
    print("[0] ออกจากร้าน")
    
    try:
        choice = int(input("เลือกซื้อ: "))
    except ValueError:
        print("กรุณาพิมพ์ตัวเลขเท่านั้น")
        return
    
    if choice == 0:
        print("ออกจากร้านค้า")
        return
    if choice not in shop_items:
        print("ไม่มีสิ้นค้านี้")
        return
    
    item = shop_items[choice]
    
    for ore, amount in  item["cost"].items():
        if player.inventory.count(ore) < amount:
            print("คุณมีแร่ไม่พอ")
            return
        
    for ore, amount in item["cost"].items():
        for _ in range(amount):
            player.inventory.remove(ore)
            
    player.add_item(item["name"])
    print(f"คุณได้ {item['name']} แล้ว!")


print("เลือกตัวละคร [1]นักขุดมือทอง(โชคดี)  [2]นักดาบจอมพลัง(ตีแรง)")        
while True:
    try:
        choice = int(input("เลือก: "))
        
        if choice == 1:
            player = LuckyHero("นักขุดมือทอง")
            break
        elif choice == 2:
            player = StrongHero("นักดาบจอมพลัง")
            break
        else:
            print("กรุณาพิมพ์ตัวเลขที่กำหนดให้")
            
    except ValueError:
        print("กรุณาพิมพ์ตัวเลขที่กำหนดให้เท่านั้น")
        
        
print(f"\nยินดีต้อนรับ {player.name}!\n")


while True:
    print("\n=== จะทำอะไรดี ===")
    print("[1] ขุดเหมือง")
    print("[2] เทรดของ")
    print("[3] พักผ่อน (ข้ามคืน)")
    print("[4] สำรวจ")
    print("[5] เช็คกระเป๋า")
    print("[6] ออกเกม")
    
    try:
        action = int(input("เลือก: "))
    except ValueError:
        print("กรุณาพิมพ์ตัวเลขเท่านั้น")
        continue
    
    if action == 1:
        go_mining(player)
    elif action == 2:
        trade(player)
    elif action == 3:
        rest_night(player)
    elif action == 4:
        explore(player)
    elif action == 5:
        player.show_inventory()
    elif action == 6:
        print("ออกเกม...")
        break
    else:
        print("กรุณาเลือกตัวเลข 1-6")